<!DOCTYPE html>
<html>
    <head>
        <title>Trần Như Hy - Thư Viện</title>
        <meta charset="utf-8">
    </head>
    <body>
        <img id="logo" style="width: 8vw;" src="https://i.postimg.cc/FR1tgsgB/Logo.png">
        <a class="menu trangchu" href="https://vietnampsychicpower.github.io/thongtin.html">THÔNG TIN</a>
        <a class="menu phanmem" href="https://vietnampsychicpower.github.io/index.html">TRANG CHỦ</a>
        <a class="menu laptrinh" href="https://vietnampsychicpower.github.io/thuvien.html">THƯ VIỆN</a>
        <a class="menu trade" href="https://vietnampsychicpower.github.io/lienhe.html">LIÊN HỆ</a>
        
        <div id="lienhe"><h2>Liên Hệ</h2></div>
        <div id="gopy"><h3>Góp ý xây dựng</h3></div>
        <h4 id="yeucau">Hãy gửi nội dung ý kiến của bạn để chúng tôi có thể phát triển nhóm một cách khai thác hơn. Cảm ơn bạn vì đã đồng hành cùng chúng tôi.</h4>
        <div id="ndgopy">
            
        </div>
        <span id="editinput">
            <h3>Tên của bạn:</h3><br/>
            <input type="text">
            <h3>Email của bạn:</h3><br/>
            <input type="text">
            <h3>Số điện thoại của bạn:</h3><br/>
            <input type="text">
            <h3>Link facebook chính chủ của bạn</h3><br/>
            <input type="text">
            <h3>Nội dung góp ý</h3><br/>
            <input type="text">
            <h3>Gửi chia sẻ</h3><br/>
            <button>Gửi Đê</button>
        </span>  
<style>
    body{
    width: 100%;
    height: 100vh;
    background-image:url('https://i.postimg.cc/bvmct2bn/background.jpg');
    background-color: black;
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
#logo{
    position: absolute;
    left: 5vw;
}
.menu{
    position: absolute;
    top: 2vw;
    font-size: 1.2vw;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
.trangchu{
    position: absolute;
    left: 50vw;
    background-color: black;
    width: 8vw;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1.6vw;
    border: 0.2vw solid white;
    border-radius: 1vw;
}
.phanmem{
    position: absolute;
    left: 60.5vw;
    background-color: black;
    width: 8vw;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1.6vw;
    border: 0.2vw solid white;
    border-radius: 1vw;
}
.laptrinh{
    position: absolute;
    left: 70vw;
    background-color: black;
    width: 8vw;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1.6vw;
    border: 0.2vw solid white;
    border-radius: 1vw;
}
.trade{
    position: absolute;
    left: 80vw;
    background-color: black;
    width: 8vw;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1.6vw;
    border: 0.2vw solid white;
    border-radius: 1vw;
}
#lienhe{
    top: 11vw;
    left: 7vw;
    position: absolute;
    color: #000;
    height: 4vw;
    width: 8vw;
    background-color: #fff;
    border-radius: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;    
    box-shadow: 0px 0px 50px rgba(255, 255, 255, 1);
}
#gopy{
    top: 17vw;
    left: 7vw;
    position: absolute;
    color: #000;
    height: 4vw;
    width: 8vw;
    background-color: #fff;
    border-radius: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;    
    box-shadow: 0px 0px 50px rgba(255, 255, 255, 1);
}
#yeucau{
    top: 14vw;
    left: 20vw;
    position: absolute;
    color: #000;
    height: 6vw;
    width: 30vw;
    background-color: #fff;
    border-radius: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;    
    box-shadow: 0px 0px 50px rgba(255, 255, 255, 1);
}
#ndgopy{
    top: 24vw;
    left: 7vw;
    position: absolute;
    color: #000;
    height: 40vw;
    width: 43vw;
    background-color: #fff;
    border-radius: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;    
    box-shadow: 0px 0px 50px rgba(255, 255, 255, 1);
}
input{
    width: 20vw;
    height: 1.5vw;
    border-radius: 0.5vw;
    background-color: black;
    color: white;
}
#editinput{
    color: black;
    top: 25vw;
    left: 10vw;
    position: absolute;
}
button{
    width: 7vw;
    height: 2vw;
    color: black;
    border-radius: 1vw;
}
</style>
</html>
