<!DOCTYPE html>
<html>
    <head>
        <title>Vietnam Psychic Power - Thông Tin</title>
        <meta charset="utf-8">
    </head>
    <body>
        <img id="logo" style="width: 8vw;" src="https://i.postimg.cc/FR1tgsgB/Logo.png">
        <a class="menu trangchu" href="https://vietnampsychicpower.github.io/thongtin.html">THÔNG TIN</a>
        <a class="menu phanmem" href="https://vietnampsychicpower.github.io/trangchu.html">TRANG CHỦ</a>
        <a class="menu laptrinh" href="https://vietnampsychicpower.github.io/thuvien.html">THƯ VIỆN</a>
        <a class="menu trade" href="https://vietnampsychicpower.github.io/lienhe.html">LIÊN HỆ</a>
        <span class="slogan chaomung">Chào mừng đến với Blog</span></br>
        <span class="slogan ten">Vietnam</span></br>
        <span class="slogan ten2"> Psychic Power</span></br>
        <span class="slogan gioithieu">Những người thành lập và quản lý nhóm gồm :</span></br>
        <span id="rong1" style="top: 25vw;">Trần Như Hy</span></br>
        <span id="rong2" style="top: 27vw;"">Vòng Tú Chi</span></br>
        <span id="rong3" style="top: 29vw;"">Cơm Chay</span></br>
        <span id="rong4" style="top: 31vw;"">Thiên Kim</span></br>
        <a class="ketban" target="_blank" href="https://www.facebook.com/groups/vietnampsychicpower">Đường Dẫn Đến Nhóm</a>
    </body>
    <style>
        body{
    width: 99%;
    height: 98vh;
    background-image:url('https://i.postimg.cc/bvmct2bn/background.jpg');
    background-color: black;
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
#logo{
    position: absolute;
    left: 5vw;
}
.menu{
    position: absolute;
    top: 2vw;
    font-size: 1.2vw;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
.trangchu{
    position: absolute;
    left: 50vw;
    background-color: black;
    width: 8vw;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1.6vw;
    border: 0.2vw solid white;
    border-radius: 1vw;
}
.phanmem{
    position: absolute;
    left: 60.5vw;
    background-color: black;
    width: 8vw;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1.6vw;
    border: 0.2vw solid white;
    border-radius: 1vw;
}
.laptrinh{
    position: absolute;
    left: 70vw;
    background-color: black;
    width: 8vw;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1.6vw;
    border: 0.2vw solid white;
    border-radius: 1vw;
}
.trade{
    position: absolute;
    left: 80vw;
    background-color: black;
    width: 8vw;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1.6vw;
    border: 0.2vw solid white;
    border-radius: 1vw;
}
.slogan{
    font-size: 1vw;
    position: relative;
    left: 7vw;
}
.chaomung{
    top: 15vw;
    position: relative;
}
.blog{
    top: 15.5vw;
    position: relative;
    font-size: 2.5vw;
}
.ten{
    top: 15.5vw;
    position: relative;
    font-size: 1.5vw;
    font-weight: bold;
}
.ten2{
    top: 16vw;
    position: relative;
    font-size: 1.5vw;
    font-weight: bold;
}
.gioithieu{
    width: 19vw;
    display: block;
    top: 17vw;
    position: relative;
}
#rong1{
    left: 7.5vw;
    position: absolute;
    top: 5vw;
    font-weight: bold;
    font-size: 1vw;
}
#rong2{
    left: 7.5vw;
    position: absolute;
    top: 6.5vw ;
    font-weight: bold;
    font-size: 1vw;
}
#rong3{
    left: 7.5vw;
    position: absolute;
    top: 8vw ;
    font-weight: bold;
    font-size: 1vw;
}
#rong4{
    left: 7.5vw;
    position: absolute;
    top: 9.5vw ;
    font-weight: bold;
    font-size: 1vw;
}
.ketban{
    position: relative;
    left: 7vw;
    top: 22vw;
    background-color: black;
    width: 16vw;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.2vw solid white;
    border-radius: 1vw;
    font-size: 1.2vw;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
    </style>
</html>
