<!DOCTYPE html>
<html>
    <head>
        <title>Thảo Như - Thư Viện</title>
        <meta charset="utf-8">
    </head>
    <body>
        <img id="logo" style="width: 8vw;" src="https://i.postimg.cc/FR1tgsgB/Logo.png">
        <a class="menu trangchu" href="https://nhuhy822002.github.io/thongtin.html">THÔNG TIN</a>
        <a class="menu phanmem" href="https://nhuhy822002.github.io/trangchu.html">TRANG CHỦ</a>
        <a class="menu laptrinh" href="https://nhuhy822002.github.io/thuvien.html">THƯ VIỆN</a>
        <a class="menu trade" href="https://nhuhy822002.github.io/lienhe.html">LIÊN HỆ</a>

        <span class="le trivi1" >
            <img style="width: 25vw; height: 15vw;" src="https://i.postimg.cc/VLqpvYxD/Thi-n-nh.jpg">
            <h2 style="left: 9vw; position: absolute;">Thiền định</h2>
        </span>
        <span class="le trivi2" >
            <img style="width: 25vw; height: 15vw;" src="https://i.postimg.cc/W4gkLHFF/psi-ball.jpg">
            <h2 style="left: 10vw; position: absolute;">Psi Ball</h2>
        </span>
        <span class="le trivi3" >
            <img style="width: 25vw; height: 15vw;" src="https://i.postimg.cc/JntCH9Nt/levitate-object.jpg">
            <h2 style="left: 6vw; position: absolute;">Telekinesis-Levitate</h2>
        </span>
        <span class="le trivi4" >
            <img style="width: 25vw; height: 15vw;" src="https://i.postimg.cc/W4TkV7M5/fire.png">
            <h2 style="left: 8.5vw; position: absolute;">Pyrokinesis</h2>
        </span>
        <span class="le trivi5" >
            <img style="width: 25vw; height: 15vw;" src="https://i.postimg.cc/3RpWVSRS/electric.jpg">
            <h2 style="left: 8vw; position: absolute;">Electrokinesis</h2>
        </span>
        <span class="le trivi6" >
            <img style="width: 25vw; height: 15vw;" src="https://i.postimg.cc/nztnjHF2/aero.jpg">
            <h2 style="left: 9vw; position: absolute;">Aerokinesis</h2>
        </span>
    </body>

<style>
    body{
    width: 99%;
    height: 98vh;
    background-image:url('https://i.postimg.cc/bvmct2bn/background.jpg');
    background-color: black;
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
#logo{
    position: absolute;
    left: 5vw;
}
.menu{
    position: absolute;
    top: 2vw;
    font-size: 1.2vw;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
.trangchu{
    position: absolute;
    left: 50vw;
    background-color: black;
    width: 8vw;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1.6vw;
    border: 0.2vw solid white;
    border-radius: 1vw;
}
.phanmem{
    position: absolute;
    left: 60.5vw;
    background-color: black;
    width: 8vw;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1.6vw;
    border: 0.2vw solid white;
    border-radius: 1vw;
}
.laptrinh{
    position: absolute;
    left: 70vw;
    background-color: black;
    width: 8vw;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1.6vw;
    border: 0.2vw solid white;
    border-radius: 1vw;
}
.trade{
    position: absolute;
    left: 80vw;
    background-color: black;
    width: 8vw;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1.6vw;
    border: 0.2vw solid white;
    border-radius: 1vw;
}

.le{
    width: 25.4vw;
    height: 15.5vw;
    display: block;
    position: absolute;
    border-radius: 1vw;
    border: 0.2vw solid white;
    box-sizing: border-box;
}
.trivi1{
    top: 10vw;
    left: 5vw;
    position: absolute;
}
.trivi2{
    top: 10vw;
    left: 35vw;
    position: absolute;
}
.trivi3{
    top: 10vw;
    left: 65vw;
    position: absolute;
}
.trivi4{
    top:  30vw;
    left: 5vw;
    position: absolute;
}
.trivi5{
    top: 30vw;
    left: 35vw;
    position: absolute;
}
.trivi6{
    top: 30vw;
    left: 65vw;
    position: absolute;
}
</style>
</html>