<!DOCTYPE html>
<html>
    <head>
        <title>Vietnam Psychic Power - Trang Chủ</title>
        <meta charset="utf-8">
    </head>
    <body>
        <img id="logo" style="width: 8vw;" src="https://i.postimg.cc/FR1tgsgB/Logo.png">
        <a class="menu trangchu" href="https://vietnampsychicpower.github.io/thongtin.html">THÔNG TIN</a>
        <a class="menu phanmem" href="https://vietnampsychicpower.github.io/trangchu.html">TRANG CHỦ</a>
        <a class="menu laptrinh" href="https://vietnampsychicpower.github.io/thuvien.html">THƯ VIỆN</a>
        <a class="menu trade" href="https://vietnampsychicpower.github.io/lienhe.html">LIÊN HỆ</a>

        <span class="nentrang">   
        </span>
        <span class="kichcochu">
            <h1>Đăng Nhập Để Tiếp Tục Xem</h1><br/>
            <h2>Tài Khoản</h2>
            <input type="text"><br/>
            <h2>Mật Khẩu</h2>
            <input type="text"><br/> <br/>          
            <button><h2>ENTER</h2></button><br/> <br/> <br/> <br/>
            <h5>© Trần Như Hy All rights reserved.</h5>
    </body>
<style>
body{
    width: 99%;
    height: 98vh;
    background-image:url('https://i.postimg.cc/bvmct2bn/background.jpg');
    background-color: black;
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
#logo{
    position: absolute;
    left: 5vw;
}
.menu{
    position: absolute;
    top: 2vw;
    font-size: 1.2vw;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
.trangchu{
    position: absolute;
    left: 50vw;
    background-color: black;
    width: 8vw;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1.6vw;
    border: 0.2vw solid white;
    border-radius: 1vw;
}
.phanmem{
    position: absolute;
    left: 60.5vw;
    background-color: black;
    width: 8vw;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1.6vw;
    border: 0.2vw solid white;
    border-radius: 1vw;
}
.laptrinh{
    position: absolute;
    left: 70vw;
    background-color: black;
    width: 8vw;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1.6vw;
    border: 0.2vw solid white;
    border-radius: 1vw;
}
.trade{
    position: absolute;
    left: 80vw;
    background-color: black;
    width: 8vw;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1.6vw;
    border: 0.2vw solid white;
    border-radius: 1vw;
}
.nentrang{
    top: 14vw;
    left: 20vw;
    position: absolute;
    color: #000;
    height: 33vw;
    width: 60vw;
    background-color: rgb(231, 231, 231);
    border-radius: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;    
    box-shadow: 0px 0px 50px rgba(255, 255, 255, 1);
}
input{
    width: 20vw;
    height: 2vw;
    border-radius: 0.5vw;
    background-color: black;
    color: white;
}
button{
    width: 10vw;
    height: 2vw;
    border-radius: 0.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 10vw;
    position: absolute;
}
.kichcochu{
    color: black;
    top: 18vw;
    left: 38vw;
    position: absolute;
}
</style>

  </section>
  <footer> 
  <br/> <br/> <br/> <br/>
  </footer>
 
  </section>
  <footer>
    <h5>© Trần Như Hy All rights reserved.</h5>
    
  </footer>
</html>
